<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Pramuka SMK AL-IRSYAD</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");

*,
*:after,
*:before {
	box-sizing: border-box;
}

body {
	font-family: "Inter", sans-serif;
	line-height: 1.5;
	min-height: 100vh;
	padding: 5rem 0;
	font-size: clamp(1rem, 2.5vw, 1.125rem);
}

section {
	width: 90%;
	max-width: 1500px;
	margin-left: auto;
	margin-right: auto;
	
	& + section {
		margin-top: 2.5em;
	}
}

h1 {
	font-weight: 700;
	line-height: 1.125;
	font-size: clamp(1.5rem, 2.5vw, 2.5rem);
}

h2 {
	margin-top: .25em;
	color: #999;
	font-size: clamp(1.125rem, 2.5vw, 1.25rem);
	& + * {
		margin-top: 1.5em;
	}
}



summary {
	background-color: #fff;
	position: relative;
	cursor: pointer;
	padding: 1em .5em;
	list-style: none;
	&::-webkit-details-marker {
		display: none;
	}
	
	&:hover {
		background-color: #f2f5f9;
	}

	
	div {
		display: flex;
		align-items: center;
	}
	
	h3 {
		display: flex;
		flex-direction: column;
	}
	
	small {
		color: #999;
		font-size: .875em;
	}
	
	strong {
		font-weight: 700;
	}
	
	span:first-child {
		width: 4rem;
		height: 4rem;
		border-radius: 10px;
		background-color: #f3e1e1; 
		display: flex;
		flex-shrink: 0;
		align-items: center;
		justify-content: center;
		margin-right: 1.25em;
		svg {
			width: 2.25rem;
			height: 2.25rem;
		}
	}
	
	span:last-child {
		font-weight: 700;
		margin-left: auto;
	}
	
	&:focus {
		outline: none;
	}
	
	.plus {
		color: #289672;
	}



details {
	border-bottom: 1px solid #b5bfd9;
	&[open] {
		box-shadow: -3px 0 0 #b5bfd9;
	}
	
	&:first-of-type {
		border-top: 1px solid #b5bfd9;
	}
	& > div {
		padding: 2em 2em 0;
		font-size: .875em;
	}
}

dl {
	display: flex;
	flex-wrap: wrap;
	dt {
		font-weight: 700;
	}
	div {
		margin-right: 4em;
		margin-bottom: 2em;
	}
}
  </style>
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid header_top_container">
          <a class="navbar-brand " href="index.html"> Pramuka<span> Smk</span><span> Al-Irsyad</span> </a>
          <div class="contact_nav">
            <a href="https://maps.app.goo.gl/Kwj5whEc2zjhbLmc9">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Lokasi
              </span>
            </a>
            <a href="https://wa.me/083123597580">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Luqman
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                rikt167@gmail.com
              </span>
            </a>
          </div>
          <div class="social_box">
            <a href="https://www.youtube.com/@pramukasmkalirsyadtegal2536">
              <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/pramukasmkalirsyad/?igshid=MzRlODBiNWFlZA%3D%3D">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <!-- <a class="navbar-brand " href="index.html"> Pramuka<span> Smk</span><span> Al-Irsyad</span> </a> -->

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="sejarah.html"> Sejarah </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="struktur.html"> Struktur</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galeri.html"> Galeri </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- service section -->
  

  <section>
    <h1>Latest Transactions</h1>
    <h2>Today</h2>
    <details>
      <summary>
        <div>
          <span style="background-color: #f2dcbb;">
            <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
              <rect width="256" height="256" fill="none"></rect>
              <path d="M192,120h27.05573a8,8,0,0,0,7.15542-4.42229l18.40439-36.80878a8,8,0,0,0-3.18631-10.52366L192,40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
              <path d="M64,120H36.94427a8,8,0,0,1-7.15542-4.42229L11.38446,78.76893a8,8,0,0,1,3.18631-10.52366L64,40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
              <path d="M160,40a32,32,0,0,1-64,0H64V208a8,8,0,0,0,8,8H184a8,8,0,0,0,8-8V40Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
            </svg>
          </span>
          <h3>
            <strong>Pelantikan Ambalan</strong>
          </h3>
        </div>
      </summary>
      <div>
        <dl>
          <div>
            <dd>Kegiatan Pelantikan Ambalan ini dilaksanakan pada tanggal 8 oktober 2023 yang bertujuan untuk melantik tamu penegak serta menerapkan adat-adat atau peraturan yang sudah diterapkan dibuku adat Ambalan.</dd>
          </div>
  
  
        </dl>
      </div>
    </details>
    <details>
      <summary>
        <div>
          <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 256 256">
              <rect width="256" height="256" fill="none"></rect>
              <rect x="32" y="80" width="192" height="48" rx="7.99999" stroke-width="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" fill="none"></rect>
              <path d="M208,128v72a8,8,0,0,1-8,8H56a8,8,0,0,1-8-8V128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
              <line x1="128" y1="80" x2="128" y2="208" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
              <path d="M173.25483,68.68629C161.94113,80,128,80,128,80s0-33.94113,11.31371-45.25483a24,24,0,0,1,33.94112,33.94112Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
              <path d="M82.74517,68.68629C94.05887,80,128,80,128,80s0-33.94113-11.31371-45.25483A24,24,0,0,0,82.74517,68.68629Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
            </svg>
          </span>
          <h3>
            <strong>Perkemahan Insan Kamila</strong>
          </h3>
        </div>
      </summary>
      <div>
        <dl>
          <div>
            <dt>adalah kegiatan perkemahan untuk para calon penegak yang bertujuan mempererat jiwa kebersamaan,membangun sikap  kemandirian,dan membentuk mental yang kuat dan tangguh</dt>
            
          </div>
        </dl>
      </div>
    </details>
    <details>
      <summary>
        <div>
          <span style="background-color: #e0ece4;">
            <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#000000" viewBox="0 0 256 256">
              <rect width="256" height="256" fill="none"></rect>
              <line x1="88" y1="24" x2="88" y2="56" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
              <line x1="120" y1="24" x2="120" y2="56" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
              <line x1="152" y1="24" x2="152" y2="56" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
              <line x1="32" y1="216" x2="208" y2="216" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
              <path d="M83.29651,216.0038A88.01441,88.01441,0,0,1,32,136V88H208v48a88.0144,88.0144,0,0,1-51.29712,80.00408" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
              <path d="M208,88h0a32,32,0,0,1,32,32V128a32,32,0,0,1-32,32h-3.37846" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path>
            </svg>
          </span>
          <h3>
            <strong>Estafet Tunas Kelapa</strong>
            
          </h3>
        
        </div>
      </summary>
      <div>
        <dl>
          <div>
            <dt>kegiatan ini adalah tradisi setiap Tahun yang perlu dipertahankan sebagai alat untuk mencapai tujuan Gerakan Pramuka yaitu membentuk manusia yang berkarakter dan berbudi pekerti luhur sebagai warga negara Republik Indonesia yang berjiwa Pancasila.</dt>
          </div>
        </dl>
      </div>
    </details>
    <details>
      <summary>
        <div>
          <span>
  <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="#000000" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="96" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></circle><g><path d="M179.1333,108.32931a112.19069,112.19069,0,0,0-102.3584.04859" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M164.29541,136.71457a79.94058,79.94058,0,0,0-72.68359.04736" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M149.47217,165.07248a47.97816,47.97816,0,0,0-43.03662.04736" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path></g></svg>
          </span>
          <h3>
            <strong>Spotify</strong>
            <small>Music & Entertainment</small>
          </h3>
          <span>-9.99 USD</span>
        </div>
      </summary>
      <div>
        <dl>
          <div>
            <dt>Time</dt>
            <dd>1.00am</dd>
          </div>
  
          <div>
            <dt>Card used</dt>
            <dd>•••• 6890</dd>
          </div>
  
          <div>
            <dt>Reference ID</dt>
            <dd>3125-568915</dd>
          </div>
        </dl>
      </div>
    </details>
  </section>

  
</body>

</html>